/ {
	zephyr,user {
		io-channels = <&adc 0>;
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN0>;
		zephyr,resolution = <12>;
        // zephyr,oversampling = <4>;
	};
};

&pwm0 {
    pinctrl-0 = <&pwm_p0_03>;
    /delete-property/ pinctrl-1;
    pinctrl-names = "default";
};

&pinctrl {
    pwm_p0_03: pinctrl-0 {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 3)>;
        };
    };
};
